{
	"schemaVersion": 1,
	"id": "ruby-mod",
	"version": "${version}",
	"name": "ruby mod",
	"description": "This is a mod with rubies, and ruby tools. Made just to learn fabric.",
	"authors": [
		"00spydude00"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0",
	"icon": "assets/ruby-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"name.modid.rubymod.RubyMod"
		],
		"client": [
			"name.modid.rubymod.client.RubyModClient"
		]
	},
	"mixins": [
		"ruby-mod.mixins.json",
		{
			"config": "ruby-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
